{
  "name": "bingo-builder",
  "version": "1.0.0",
  "description": "Application to generate random lists",
  "author": "No Adjustments Needed, LLC",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -w"
  },
  "devDependencies": {
    "electron": "^9.1.1",
    "electron-builder": "^22.7.0"
  },
  "dependencies": {
    "exceljs": "^4.1.1"
  },
  "build": {
    "appId": "com.nan.bingo",
    "productName": "Bingo Builder"
  }
}
